# Generated by Django 4.1.7 on 2023-02-26 23:12

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "task_name",
                    models.CharField(help_text="Название задачи", max_length=200),
                ),
                (
                    "create_date",
                    models.DateTimeField(
                        auto_now=True, help_text="Дата создания задачи"
                    ),
                ),
                (
                    "done",
                    models.BooleanField(default=False, help_text="Выполнена ли задача"),
                ),
                (
                    "done_date",
                    models.DateTimeField(
                        blank=True,
                        default=None,
                        help_text="Дата выполнения задачи",
                        null=True,
                    ),
                ),
            ],
        ),
    ]
